.catalog {
    padding-top: 50px;
    padding-bottom: 60px;
    &__title {
        margin-top: 60px;
    }
    &__tabs {
        margin-top: 60px;
        padding: 13px 25px;
        border: 1px solid var(--Dark, #232323);
        display: flex;
        flex-wrap: wrap;
        gap: 13px 50px;
    }
    &__tab {
        position: relative;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        border: 0;
        background: none;
        padding: 0;
        &_active::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: -2px;
            left: 0;
        }
    }
    &__content {
        margin-top: 60px;
    }
    &__content-item {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 20px;
    }
    &__content-card {
        width: 100%;
        background-color: var(--Light, #fafafa);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        color: #000;
        font-weight: 500;
        line-height: normal;
    }
    &__content-img {
        width: 100%;
    }
    &__content-wrapper {
        padding: 11px 12px 17px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: 1px solid var(--Dark, #232323);
        border-top: 0;
    }
}

@media screen and (min-width: 768px) {
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            width: fit-content;
        }
        &__content {
            padding: 10px;
            position: relative;
            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 200px;
                height: 200px;
                top: -1px;
                left: 0;
                background-color: transparent;
                border-top: 1px solid var(--Dark);
                border-left: 1px solid var(--Dark);
                z-index: -1;
            }
        }
        &__content-card {
            max-width: 340px;
        }
        &__content-img {
            max-height: 198px;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 1200px) {
    .catalog {
        &__content {
            padding: 25px;
        }
        &__content-item {
            gap: 35px;
        }
    }
}
@media screen and (min-width: 1920px) {
    .catalog {
        padding-bottom: 75px;
        &__content-item {
            gap: 25px 83px;
        }
    }
}
